{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "strict": false,
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["dom"],
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
