{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 5
    },
    "env": { 
        "es6": false,
        "browser": true,
        "node": true
    },
    "globals": {
        "webkit": "readonly",
        "Promise": "readonly"
    }
}
